<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        .ps-content-wrapper-v0 div {
            margin: 0 auto;
            overflow: auto;
        }

        .ps-content-wrapper-v0 div.preheader {
            display: none;
        }

        .ps-content-wrapper-v0 p {
            white-space: pre-wrap;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0px;
            padding-bottom: 2px;
        }

        .ps-content-wrapper-v0 p.section-title {
            font-weight: bold;
            padding-bottom: 0px;
        }

        .ps-content-wrapper-v0 ol.plain-list, .ps-content-wrapper-v0 ul.plain-list {
            list-style-type: none;
            padding: 4px;
        }

        .ps-content-wrapper-v0 li {
            white-space: normal;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .ps-content-wrapper-v0 code {
            color: black;
        }

        .ps-content-wrapper-v0 pre {
            background-color: #f4faff;
            border: 0;
            border-radius: 2px;
            margin: 8px;
            padding: 10px;
        }

        .ps-content-wrapper-v0 pre.scrollable-full-json {
            overflow-x: scroll;
            white-space: pre;
        }

        .ps-content-wrapper-v0 pre.scrollable-json {
            height: 300px;
            overflow-y: scroll;
            display: inline-grid;
            white-space: pre-wrap;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .ps-content-wrapper-v0 div.equation-parent {
            width: 400px;
            text-align: center;
            border: 1px solid #000;
            padding: 8px;
        }

        .ps-content-wrapper-v0 div.equation-parent.equation {
            width: 100%;
            display: inline-block;
        }

        .ps-content-wrapper-v0 figure {
            background-color: transparent;
            display: table;
            margin-top: 8px;
            margin-bottom: 8px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .ps-content-wrapper-v0 figcaption {
            text-align: center;
            display: table-caption;
            caption-side: bottom;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .ps-content-wrapper-v0 img {
            width: auto;
            max-width: 100%;
            height: auto;
        }

        .ps-content-wrapper-v0 details {
            background-color: transparent;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0px;
            padding-bottom: 2px;
        }

        .ps-content-wrapper-v0 details details {
            padding-left: 8px;
            padding-right: 8px;
        }

        .ps-content-wrapper-v0 details summary {
            background-color: #39424e;
            color: white;
            font-weight: bold;
            margin-top: 4px;
            margin-bottom: 4px;
            padding: 8px;
        }

        .ps-content-wrapper-v0 details details summary code {
            color: black;
            font-weight: bold;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 4px;
            padding-right: 4px;
            margin-left: 4px;
        }

        .ps-content-wrapper-v0 details div.collapsable-details {
            margin: 0 auto;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0px;
            padding-bottom: 2px;
            overflow: auto;
        }

        .ps-content-wrapper-v0 details div.collapsable-details pre {
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .ps-content-wrapper-v0 table.normal {
            border: 1px solid black;
            border-collapse: collapse;
            border-color: darkgray;
            margin: 0 auto;
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px;
            width: 96%;
            table-layout: fixed;
        }

        .ps-content-wrapper-v0 table.normal tbody {
            display: block;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .ps-content-wrapper-v0 table.normal tbody tr:first-child th {
            font-weight: bold;
            white-space: normal;
        }

        .ps-content-wrapper-v0 table.normal tbody tr th, .ps-content-wrapper-v0 table.normal tbody tr td {
            font-weight: normal;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            border-color: darkgray;
            padding: 8px;
        }

        .ps-content-wrapper-v0 table.database-table {
            border-collapse: collapse;
            border-color: darkgray;
            border: 1px solid black;
            width: auto;
            margin-left: 4px;
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px;
        }

        .ps-content-wrapper-v0 table.database-table tbody {
            overflow-x: auto;
            overflow-y: hidden;
            border: none;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr th, .ps-content-wrapper-v0 table.database-table tbody tr td {
            font-weight: normal;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            border-color: darkgray;
            padding: 8px;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr th {
            font-weight: bold;
            border: 1px solid black;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(2) td {
            border: 1px solid black;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(n+2) td:first-child {
            border-left-color: black;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(n+2) td:last-child {
            border-right-color: black;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr:last-child td {
            border-bottom-color: black;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr td.description {
            text-align: left;
            white-space: pre-wrap;
        }

        .ps-content-wrapper-v0 table.normal tbody tr th.description {
            width: 60%;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr:first-child td.headers {
            border-bottom-width: 2px;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr:last-child td {
            border-top-width: 2px;
            border-top-color: darkgray;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.headers {
            width: 25%;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
            border-right-width: 2px;
            border-color: darkgray;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell {
            width: 100%;
            height: 100%;
            padding: 0px;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            border: 0;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td.code {
            white-space: normal;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th {
            border-top: 0;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:first-child {
            border-left: 0;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:last-child {
            border-right: 0;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr:last-child td {
            border-bottom: 0;
            border-top-width: 1px;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:first-child {
            border-left: 0;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:last-child {
            border-right: 0;
        }

        .ps-content-wrapper-v0 table.sudoku {
            border-collapse: collapse;
            border-color: darkgray;
            margin: 0 auto;
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px;
        }

        .ps-content-wrapper-v0 table.sudoku colgroup, tbody {
            border: 3px solid black;
        }

        .ps-content-wrapper-v0 table.sudoku td {
            border: 1px solid black;
            height: 25px;
            width: 25px;
            text-align: center;
            padding: 0;
        }

        .ps-content-wrapper-v0 .left {
            text-align: left;
        }

        .ps-content-wrapper-v0 .right {
            text-align: right;
        }

        .ps-content-wrapper-v0 .code {
            font-family: monospace;
            white-space: nowrap;
        }

        .ps-content-wrapper-v0 .json-object-array ol, .ps-content-wrapper-v0 .json-object-array ol ul {
            margin-top: 0px;
            padding-left: 14px;
        }

        .json-object-array li {
            float: left;
            margin-right: 30px;
            margin-left: 10px;
        }

        .json-object-array pre {
            padding: 4px;
            margin-left: 0px;
        } </style>
    <style txype="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap");
        .swag--container {
            font-family: "Open Sans", sans-serif;
            background: rgba(27, 169, 76, 0.1) !important;
            padding: 0 !important;
        }
        .swag--container summary {
            background: rgba(27, 169, 76, 0.1) !important;
            color: #3a424e !important;
            display: flex;
            align-items: center;
            padding: 5px;
            cursor: pointer;
            border: 1px solid #1ba94c;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            margin-bottom: 0 !important;
            outline: none;
        }
        .swag--container summary .swag--method {
            background: #1ba94c;
            padding: 4px 15px;
            color: white;
            border-radius: 4px;
            font-size: 12px;
        }
        .swag--container summary .swag--endpoint {
            margin-left: 8px;
            font-size: 12px;
        }
        .swag--container .swag--collapsible-details {
            padding: 0 !important;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border: 1px solid #1ba94c;
            border-top: none;
        }
        .swag--container .swag--collapsible-details .swag--parameter-header {
            display: flex;
            background: white;
            padding: 16px 24px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .swag--container .swag--collapsible-details .swag--parameter-header .swag--parameter-title {
            font-size: 14px;
            font-weight: bold;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container {
            padding: 20px;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table {
            width: 100%;
            padding: 0 10px;
            border-collapse: collapse;
            border: none;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table td, .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table th {
            border: none;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table thead th {
            box-sizing: border-box;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table thead .swag--col-header {
            font-size: 12px;
            font-weight: 700;
            padding: 12px 0;
            text-align: left;
            border-bottom: 1px solid rgba(59, 65, 81, 0.2);
            font-family: sans-serif;
            color: #3b4151;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table tbody {
            border: none;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table tbody td {
            padding: 24px 0 0;
            vertical-align: top;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table tbody td:first-of-type {
            max-width: 20%;
            min-width: 6em;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table .swag--table-row td {
            margin: 0.75em;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table .swag--col-name .swag--parameter-name {
            font-size: 16px;
            font-weight: 400;
            margin-right: 0.75em;
            color: #3b4151;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table .swag--col-name .swag--parameter-name.required {
            font-weight: 700;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table .swag--col-name .swag--parameter-name.required span:after {
            font-size: 10px;
            position: relative;
            top: -6px;
            padding: 5px;
            content: "required";
            color: rgba(255, 0, 0, 0.6);
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table .swag--col-name .swag--parameter-type {
            font-size: 12px;
            padding: 5px 0;
            font-family: monospace;
            font-weight: 600;
            color: #3b4151;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table .swag--col-name .swag--parameter-in {
            font-size: 12px;
            font-style: italic;
            font-family: monospace;
            font-weight: 600;
            color: grey;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table .swag--col-description {
            width: 70%;
            margin-bottom: 2em;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table .swag--col-description .swag--model-example .swag--example-title {
            font-size: 12px;
            min-width: 60px;
            padding: 0;
            color: #3b4151;
            font-weight: 700;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table .swag--col-description .swag--model-example .swag--example-container .swag--example {
            padding: 16px 10px;
            margin-left: 0;
            border-radius: 2px;
        }
        .swag--container .swag--collapsible-details .swag--parameter-container .swag--parameter-table .swag--col-description .swag--model-example .swag--example-container .swag--content-type {
            font-size: 12px;
            min-width: 60px;
            padding: 0;
            color: #3b4151;
            font-weight: 700;
        }
        .swag--container.swag--get-request {
            background: rgba(9, 123, 191, 0.1) !important;
        }
        .swag--container.swag--get-request summary {
            background: rgba(9, 123, 191, 0.1) !important;
            border: 1px solid #097bbf;
        }
        .swag--container.swag--get-request summary .swag--method {
            background: #097bbf;
        }
        .swag--container.swag--get-request .swag--collapsible-details {
            border: 1px solid #097bbf;
        }
        .swag--container.swag--put-request {
            background: rgba(255, 190, 11, 0.1) !important;
        }
        .swag--container.swag--put-request summary {
            background: rgba(255, 190, 11, 0.1) !important;
            border: 1px solid #ffbe0b;
        }
        .swag--container.swag--put-request summary .swag--method {
            background: #ffbe0b;
        }
        .swag--container.swag--put-request .swag--collapsible-details {
            border: 1px solid #ffbe0b;
        }
        .swag--container.swag--delete-request {
            background: rgba(255, 100, 116, 0.1) !important;
        }
        .swag--container.swag--delete-request summary {
            background: rgba(255, 100, 116, 0.1) !important;
            border: 1px solid #ff6474;
        }
        .swag--container.swag--delete-request summary .swag--method {
            background: #ff6474;
        }
        .swag--container.swag--delete-request .swag--collapsible-details {
            border: 1px solid #ff6474;
        }

        /*# sourceMappingURL=swag.css.map */


    </style>


<body>
<div class="ps-content-wrapper-v0">
    <!-- <StartOfInputFormat> DO NOT REMOVE THIS LINE--><details class="swag--container">
    <summary class="section-title">
        <span class="swag--method">POST</span>
        <span class="swag--endpoint">/orders</span>
    </summary>
    <div class="collapsable-details swag--collapsible-details">
        <section class="swag--parameter-header">
            <span class="swag--parameter-title">Parameters</span>
        </section>

        <section class="swag--parameter-container">
            <table class="swag--parameter-table">
                <thead>
                <tr>
                    <th class="swag--col-header swag--col-name">Name</th>
                    <th class="swag--col-header swag--col-description">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr class="swag--table-row">
                    <td class="swag--col-name">
                        <div class="swag--parameter-name required">
                            customer_id<span style="color: red;">&nbsp;*</span>
                        </div>
                        <div class="swag--parameter-type">string</div>
                        <div class="swag--parameter-in">body</div>
                    </td>
                    <td class="swag--col-description">
                        <div class="swag--model-example">
                            <span class="swag--example-title">Example</span>
                            <div class="swag--example-container">
                                <pre class="swag--example"><span>string</span></pre>
                                <span class="swag--content-type">Content Type : application/json</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="swag--table-row">
                    <td class="swag--col-name">
                        <div class="swag--parameter-name required">
                            order_items<span style="color: red;">&nbsp;*</span></div>
                        <div class="swag--parameter-type">array[object]</div>
                        <div class="swag--parameter-in">body</div>
                    </td>
                    <td class="swag--col-description">
                        <div class="swag--model-example">
                            <span class="swag--example-title">Example</span>
                            <div class="swag--example-container">
                                    <pre class="swag--example">
[
  {
    "item_id": 0,
    "item_name": "string",
    "item_price": 0
  }
]
                                    </pre>
                                <span class="swag--content-type">Content Type : application/json</span>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

        </section>

        <section class="swag--parameter-header">
            <span class="swag--parameter-title">Responses</span>
        </section>

        <section class="swag--parameter-container">
            <table class="swag--parameter-table">
                <thead>
                <tr>
                    <th class="swag--col-header swag--col-name">Code</th>
                    <th class="swag--col-header swag--col-description">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr class="swag--table-row">
                    <td class="swag--col-name">
                        <div class="swag--parameter-name">
                            201
                        </div>
                    </td>
                    <td class="swag--col-description">
                        <div class="swag--model-example">
                            <span class="swag--example-title">Example</span>
                            <div class="swag--example-container">
                                    <pre class="swag--example">{
  "order_id": 0,
  "customer_id": "string",
  "order_time": 1564328796000,
  "total_price": 0,
  "status": "CREATED"
}</pre>
                                <span class="swag--content-type">Content Type : application/json</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="swag--table-row">
                    <td class="swag--col-name">
                        <div class="swag--parameter-name">
                            400
                        </div>
                    </td>
                    <td class="swag--col-description">
                        <div class="swag--model-example">
                            <div class="swag--example-container">
                                <pre class="swag--example">Bad Request if an order with the same ID exists</pre>
                            </div>
                        </div>
                    </td>
                </tr>

                </tbody>
            </table>

        </section>

    </div>
</details><!-- </StartOfInputFormat> DO NOT REMOVE THIS LINE-->
</div>
<p></p>
<p></p>
<p></p>
</body>
</html>
