<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        .ps-content-wrapper-v0 div {
            margin: 0 auto;
            overflow: auto;
        }

        .ps-content-wrapper-v0 div.preheader {
            display: none;
        }

        .ps-content-wrapper-v0 p {
            white-space: pre-wrap;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0px;
            padding-bottom: 2px;
        }

        .ps-content-wrapper-v0 p.section-title {
            font-weight: bold;
            padding-bottom: 0px;
        }

        .ps-content-wrapper-v0 ol.plain-list, .ps-content-wrapper-v0 ul.plain-list {
            list-style-type: none;
            padding: 4px;
        }

        .ps-content-wrapper-v0 li {
            white-space: normal;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .ps-content-wrapper-v0 code {
            color: black;
        }

        .ps-content-wrapper-v0 pre {
            background-color: #f4faff;
            border: 0;
            border-radius: 2px;
            margin: 8px;
            padding: 10px;
        }

        .ps-content-wrapper-v0 pre.scrollable-full-json {
            overflow-x: scroll;
            white-space: pre;
        }

        .ps-content-wrapper-v0 pre.scrollable-json {
            height: 300px;
            overflow-y: scroll;
            display: inline-grid;
            white-space: pre-wrap;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .ps-content-wrapper-v0 div.equation-parent {
            width: 400px;
            text-align: center;
            border: 1px solid #000;
            padding: 8px;
        }

        .ps-content-wrapper-v0 div.equation-parent.equation {
            width: 100%;
            display: inline-block;
        }

        .ps-content-wrapper-v0 figure {
            background-color: transparent;
            display: table;
            margin-top: 8px;
            margin-bottom: 8px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .ps-content-wrapper-v0 figcaption {
            text-align: center;
            display: table-caption;
            caption-side: bottom;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .ps-content-wrapper-v0 img {
            width: auto;
            max-width: 100%;
            height: auto;
        }

        .ps-content-wrapper-v0 details {
            background-color: transparent;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0px;
            padding-bottom: 2px;
        }

        .ps-content-wrapper-v0 details details {
            padding-left: 8px;
            padding-right: 8px;
        }

        .ps-content-wrapper-v0 details summary {
            background-color: #39424e;
            color: white;
            font-weight: bold;
            margin-top: 4px;
            margin-bottom: 4px;
            padding: 8px;
        }

        .ps-content-wrapper-v0 details details summary code {
            color: black;
            font-weight: bold;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 4px;
            padding-right: 4px;
            margin-left: 4px;
        }

        .ps-content-wrapper-v0 details div.collapsable-details {
            margin: 0 auto;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 0px;
            padding-bottom: 2px;
            overflow: auto;
        }

        .ps-content-wrapper-v0 details div.collapsable-details pre {
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .ps-content-wrapper-v0 table.normal {
            border: 1px solid black;
            border-collapse: collapse;
            border-color: darkgray;
            margin: 0 auto;
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px;
            width: 96%;
            table-layout: fixed;
        }

        .ps-content-wrapper-v0 table.normal tbody {
            display: block;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .ps-content-wrapper-v0 table.normal tbody tr:first-child th {
            font-weight: bold;
            white-space: normal;
        }

        .ps-content-wrapper-v0 table.normal tbody tr th, .ps-content-wrapper-v0 table.normal tbody tr td {
            font-weight: normal;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            border-color: darkgray;
            padding: 8px;
        }

        .ps-content-wrapper-v0 table.database-table {
            border-collapse: collapse;
            border-color: darkgray;
            border: 1px solid black;
            width: auto;
            margin-left: 4px;
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px;
        }

        .ps-content-wrapper-v0 table.database-table tbody {
            overflow-x: auto;
            overflow-y: hidden;
            border: none;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr th, .ps-content-wrapper-v0 table.database-table tbody tr td {
            font-weight: normal;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            border-color: darkgray;
            padding: 8px;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr th {
            font-weight: bold;
            border: 1px solid black;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(2) td {
            border: 1px solid black;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(n+2) td:first-child {
            border-left-color: black;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr:nth-child(n+2) td:last-child {
            border-right-color: black;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr:last-child td {
            border-bottom-color: black;
        }

        .ps-content-wrapper-v0 table.database-table tbody tr td.description {
            text-align: left;
            white-space: pre-wrap;
        }

        .ps-content-wrapper-v0 table.normal tbody tr th.description {
            width: 60%;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr:first-child td.headers {
            border-bottom-width: 2px;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr:last-child td {
            border-top-width: 2px;
            border-top-color: darkgray;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.headers {
            width: 25%;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
            border-right-width: 2px;
            border-color: darkgray;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell {
            width: 100%;
            height: 100%;
            padding: 0px;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            border: 0;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td.code {
            white-space: normal;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th {
            border-top: 0;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:first-child {
            border-left: 0;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:last-child {
            border-right: 0;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr:last-child td {
            border-bottom: 0;
            border-top-width: 1px;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:first-child {
            border-left: 0;
        }

        .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:last-child {
            border-right: 0;
        }

        .ps-content-wrapper-v0 table.sudoku {
            border-collapse: collapse;
            border-color: darkgray;
            margin: 0 auto;
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px;
        }

        .ps-content-wrapper-v0 table.sudoku colgroup, tbody {
            border: 3px solid black;
        }

        .ps-content-wrapper-v0 table.sudoku td {
            border: 1px solid black;
            height: 25px;
            width: 25px;
            text-align: center;
            padding: 0;
        }

        .ps-content-wrapper-v0 .left {
            text-align: left;
        }

        .ps-content-wrapper-v0 .right {
            text-align: right;
        }

        .ps-content-wrapper-v0 .code {
            font-family: monospace;
            white-space: nowrap;
        }

        .ps-content-wrapper-v0 .json-object-array ol, .ps-content-wrapper-v0 .json-object-array ol ul {
            margin-top: 0px;
            padding-left: 14px;
        }

        .json-object-array li {
            float: left;
            margin-right: 30px;
            margin-left: 10px;
        }

        .json-object-array pre {
            padding: 4px;
            margin-left: 0px;
        } </style>
    <link type="text/css" rel="stylesheet" href="./hrx/swag.css" />

<body>
<div class="ps-content-wrapper-v0">
    <!-- <StartOfInputFormat> DO NOT REMOVE THIS LINE--><details class="swag--container">
        <summary class="section-title">
            <span class="swag--method">POST</span>
            <span class="swag--endpoint">/orders</span>
        </summary>
        <div class="collapsable-details swag--collapsible-details">
            <section class="swag--parameter-header">
                <span class="swag--parameter-title">Parameters</span>
                <span class="swag--col-description">Parameters</span>
            </section>

            <section class="swag--parameter-container">
                <table class="swag--parameter-table">
                    <thead>
                    <tr class="swag--parameter-header">
                        <th class="swag--col-header swag--col-name swag--parameter-title">Name</th>
                        <th class="swag--col-header swag--col-description swag--parameter-title">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name required">
                                customer_id<span style="color: red;">&nbsp;*</span>
                            </div>
                            <div class="swag--parameter-type">string</div>
                            <div class="swag--parameter-in">body</div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example"><span>string</span></pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name required">
                                order_items<span style="color: red;">&nbsp;*</span></div>
                            <div class="swag--parameter-type">array[object]</div>
                            <div class="swag--parameter-in">body</div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example">
[
  {
    "item_id": 0,
    "item_name": "string",
    "item_price": 0
  }
]
                                    </pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </section>

            <section class="swag--parameter-header">
                <span class="swag--parameter-title">Responses</span>
            </section>

            <section class="swag--parameter-container">
                <table class="swag--parameter-table">
                    <thead>
                    <tr>
                        <th class="swag--col-header swag--col-name">Code</th>
                        <th class="swag--col-header swag--col-description">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name">
                                201
                            </div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example">{
  "order_id": 0,
  "customer_id": "string",
  "order_time": 1564328796000,
  "total_price": 0,
  "status": "CREATED"
}</pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name">
                                400
                            </div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <div class="swag--example-container">
                                    <pre class="swag--example">Bad Request if an order with the same ID exists</pre>
                                </div>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>

            </section>

        </div>
    </details><!-- </StartOfInputFormat> DO NOT REMOVE THIS LINE-->
    <!-- <StartOfInputFormat> DO NOT REMOVE THIS LINE--><details class="swag--container swag--get-request">
        <summary class="section-title">
            <span class="swag--method">GET</span>
            <span class="swag--endpoint">/orders</span>
        </summary>
        <div class="collapsable-details swag--collapsible-details">
            <section class="swag--parameter-header">
                <span class="swag--parameter-title">Parameters</span>
            </section>

            <section class="swag--parameter-container">
                <table class="swag--parameter-table">
                    <thead>
                    <tr>
                        <th class="swag--col-header swag--col-name">Name</th>
                        <th class="swag--col-header swag--col-description">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name required">
                                customer_id<span style="color: red;">&nbsp;*</span>
                            </div>
                            <div class="swag--parameter-type">string</div>
                            <div class="swag--parameter-in">body</div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example"><span>string</span></pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name required">
                                order_items<span style="color: red;">&nbsp;*</span></div>
                            <div class="swag--parameter-type">array[object]</div>
                            <div class="swag--parameter-in">body</div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example">
[
  {
    "item_id": 0,
    "item_name": "string",
    "item_price": 0
  }
]
                                    </pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </section>

            <section class="swag--parameter-header">
                <span class="swag--parameter-title">Responses</span>
            </section>

            <section class="swag--parameter-container">
                <table class="swag--parameter-table">
                    <thead>
                    <tr>
                        <th class="swag--col-header swag--col-name">Code</th>
                        <th class="swag--col-header swag--col-description">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name">
                                201
                            </div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example">{
  "order_id": 0,
  "customer_id": "string",
  "order_time": 1564328796000,
  "total_price": 0,
  "status": "CREATED"
}</pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name">
                                400
                            </div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <div class="swag--example-container">
                                    <pre class="swag--example">Bad Request if an order with the same ID exists</pre>
                                </div>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>

            </section>

        </div>
    </details><!-- </StartOfInputFormat> DO NOT REMOVE THIS LINE-->
    <!-- <StartOfInputFormat> DO NOT REMOVE THIS LINE--><details class="swag--container swag--put-request">
        <summary class="section-title">
            <span class="swag--method">GET</span>
            <span class="swag--endpoint">/orders</span>
        </summary>
        <div class="collapsable-details swag--collapsible-details">
            <section class="swag--parameter-header">
                <span class="swag--parameter-title">Parameters</span>
            </section>

            <section class="swag--parameter-container">
                <table class="swag--parameter-table">
                    <thead>
                    <tr>
                        <th class="swag--col-header swag--col-name">Name</th>
                        <th class="swag--col-header swag--col-description">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name required">
                                customer_id<span style="color: red;">&nbsp;*</span>
                            </div>
                            <div class="swag--parameter-type">string</div>
                            <div class="swag--parameter-in">body</div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example"><span>string</span></pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name required">
                                order_items<span style="color: red;">&nbsp;*</span></div>
                            <div class="swag--parameter-type">array[object]</div>
                            <div class="swag--parameter-in">body</div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example">
[
  {
    "item_id": 0,
    "item_name": "string",
    "item_price": 0
  }
]
                                    </pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </section>

            <section class="swag--parameter-header">
                <span class="swag--parameter-title">Responses</span>
            </section>

            <section class="swag--parameter-container">
                <table class="swag--parameter-table">
                    <thead>
                    <tr>
                        <th class="swag--col-header swag--col-name">Code</th>
                        <th class="swag--col-header swag--col-description">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name">
                                201
                            </div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example">{
  "order_id": 0,
  "customer_id": "string",
  "order_time": 1564328796000,
  "total_price": 0,
  "status": "CREATED"
}</pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name">
                                400
                            </div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <div class="swag--example-container">
                                    <pre class="swag--example">Bad Request if an order with the same ID exists</pre>
                                </div>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>

            </section>

        </div>
    </details><!-- </StartOfInputFormat> DO NOT REMOVE THIS LINE-->
    <!-- <StartOfInputFormat> DO NOT REMOVE THIS LINE--><details class="swag--container swag--delete-request">
        <summary class="section-title">
            <span class="swag--method">GET</span>
            <span class="swag--endpoint">/orders</span>
        </summary>
        <div class="collapsable-details swag--collapsible-details">
            <section class="swag--parameter-header">
                <span class="swag--parameter-title">Parameters</span>
            </section>

            <section class="swag--parameter-container">
                <table class="swag--parameter-table">
                    <thead>
                    <tr>
                        <th class="swag--col-header swag--col-name">Name</th>
                        <th class="swag--col-header swag--col-description">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name required">
                                customer_id<span style="color: red;">&nbsp;*</span>
                            </div>
                            <div class="swag--parameter-type">string</div>
                            <div class="swag--parameter-in">body</div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example"><span>string</span></pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name required">
                                order_items<span style="color: red;">&nbsp;*</span></div>
                            <div class="swag--parameter-type">array[object]</div>
                            <div class="swag--parameter-in">body</div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example">
[
  {
    "item_id": 0,
    "item_name": "string",
    "item_price": 0
  }
]
                                    </pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </section>

            <section class="swag--parameter-header">
                <span class="swag--parameter-title">Responses</span>
            </section>

            <section class="swag--parameter-container">
                <table class="swag--parameter-table">
                    <thead>
                    <tr>
                        <th class="swag--col-header swag--col-name">Code</th>
                        <th class="swag--col-header swag--col-description">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name">
                                201
                            </div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <span class="swag--example-title">Example</span>
                                <div class="swag--example-container">
                                    <pre class="swag--example">{
  "order_id": 0,
  "customer_id": "string",
  "order_time": 1564328796000,
  "total_price": 0,
  "status": "CREATED"
}</pre>
                                    <span class="swag--content-type">Content Type : application/json</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="swag--table-row">
                        <td class="swag--col-name">
                            <div class="swag--parameter-name">
                                400
                            </div>
                        </td>
                        <td class="swag--col-description">
                            <div class="swag--model-example">
                                <div class="swag--example-container">
                                    <pre class="swag--example">Bad Request if an order with the same ID exists</pre>
                                </div>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>

            </section>

        </div>
    </details><!-- </StartOfInputFormat> DO NOT REMOVE THIS LINE-->
</div>
</body>
</html>'
